<html>

<head>
	<title>Главная страница</title>
	
	<link rel="stylesheet" type="text/css" href="style.css"/>
	
<style type="text/css">
	.styletest1 {
	text-decoration: none;
	color: blue; 
	font-size: 24px; 
	font-family: Times New Roman;
	}
	.styletest2 {
	color: red; 
	font-size: 20px; 
	font-family: Times New Roman;
	}
	.styletest3 {
	color: black; 
	font-size: 32px; 
	font-family: Times New Roman;
	}
	.styletest4 {
	color: black; 
	font-size: 24px; 
	font-family: Times New Roman;
	}
textarea:-moz-placeholder {
	color: black;
	font-size: 18px;
}
textarea::-moz-placeholder {
	color: black;
	font-size: 18px;
}
textarea::-webkit-input-placeholder {
	color: black;
	font-size: 18px;
}
textarea:-ms-placeholder {
	color: black;
	font-size: 18px;
}
textarea::placeholder {
	color: black;
	font-size: 18px;
}
a { 
    text-decoration: none; /* Отменяем подчеркивание у ссылки */
   } 
</style>
</head>

<body style="background-image: url('132.png')">
<div align="center"><a href="index.html"> <font class="styletest1">Главная</font> &nbsp </a><a href="p1.html"> <font class="styletest1">МИРиС</font> &nbsp</a><a href="p2.html"> <font class="styletest1">МИС</font> &nbsp</a><a href="p3.html"> <font class="styletest1">ПИС</font> &nbsp</a><a href="p4.html"> <font class="styletest1">ОКИС</font> &nbsp</a></div>
<center><h1><font class="styletest3">Матвеев А.С. ИДБ-14-13</font></h1></center>
<center><h1><font class="styletest3">4 курс. 8 семестр</font></h1></center>

<center><a target="_blank" title="Перейти на страницу дисциплины Мировые информационные ресурсы и сети" href="p1.html"><b><font class="styletest1">Мировые информационные ресурсы и сети</font></b></a></center>

<center><a target="_blank" title="Перейти на страницу дисциплины Моделирование информационных систем" href="p2.html"><b><font class="styletest1">Моделирование информационных систем</font></b></a></center>

<center><a target="_blank" title="Перейти на страницу дисциплины Проектирование информационных систем" href="p3.html"><b><font class="styletest1">Проектирование информационных систем</font></b></a></center>

<center><a target="_blank" title="Перейти на страницу дисциплины Обеспечение качества информационных систем" href="p4.html"><b><font class="styletest1">Обеспечение качества информационных систем</font></b></a></center>

<br/>

<center><h4><font class="styletest4">Расписание</font></h4></center>
<center><img src="non.png"></center>
<br/>
<center><table border="3"></center>
<tr><td>Дисциплина<td/><td>Лекции<td/><td>Семинары</td><td>Лабораторные</td></tr>
<tr><td>Мировые инф. ресурсы и сети<td/><td>16<td/><td>8</td><td>3</td></tr>
<tr><td>Моделирование И.С.<td/><td>16<td/><td>8</td><td>8</td></tr>
<tr><td>Проектирование И.С.<td/><td>16<td/><td>8</td><td>8</td></tr>
<tr><td>Обеспечение качества И.С.<td/><td>16<td/><td>8</td><td>0</td></tr>
</table>

<br/><br/>
<form>
	<input type="checkbox" checked>
	<textarea rows="10" cols="45" placeholder="Здесь был текст"></textarea>
	<br/><input type="reset" value="Кнопка сброса">
	<input type="submit" value="Кнопка отправки">
	
	
	<br/><br/><b>Здесь был текст?</b>
	<br/><input type="radio" name="test" checked value="1"> Был
	<br/><input type="radio" name="test" value="2"> Не было
	<br/><br/><input type="submit" value="Кнопка отправки">
</form>


</body>
</html>
